<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Report Sheet</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="LOGO.png" class="logo" alt="school logo" />
        <div class="name">
          <h1>LIKEMINDS MODEL ACADEMY, ABEOKUTA</h1>
          <p>2019/2020 FIRST TERM REPORT SHEET</p>
          <p>MOTTO: In Allah we Trust</p>
        </div>
      </header>

      <div class="basic-info">
        <p>NAME: <span>Onatunde Yusuf</span></p>
        <p>Class: <span>JS1</span></p>
      </div>

      <div class="gen-info">
        <div class="attendance-info">
          <h5>ATTENDANCE</h5>
          <p>No of times <b>school opened</b>: <span>66</span></p>
          <p>No of times <b>present</b>: <span>56</span></p>
          <p>No of times <b>absent</b>: <span>10</span></p>
        </div>
        <div class="class-info">
          <p>No of <b>Students in Class</b>: <span>3</span></p>
          <p>Class <b>average Percentage</b>: <span>61%</span></p>
          <p><b>General Grade</b>: <span>A</span></p>
          <p><b>Student Percentage</b>: <span>80%</span></p>
          <p>Date <b>School Closes</b>: <span>19th, April</span></p>
          <p>Date <b>School Resumes</b>: <span>3rd, May</span></p>
        </div>
      </div>

      <div class="mid">
        <div class="report">
          <h3>COGNITIVE ABILITY OF STUDENT</h3>
          <table class="table">
            <thead class="thead">
              <tr>
                <th>SUBJECTS</th>
                <th>OBTAINABLE</th>
                <th>C.A</th>
                <th>EXAM</th>
                <th>TOTAL</th>
                <th>REMARKS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mathematics</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>English Language</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Basic Science</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Social Studies</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Computer Studies</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Agricultural Science</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>I.R.K</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Civic Education</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Qur'an Studies</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Basic Technology</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Home Economics</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Business Studies</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Yourba</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Cultural & Creative Art</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Arabic</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>French</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>P.H.E</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Total Marks Obtained</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>A</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="graph">
          <div class="pie">
              <h3>PIE CHART</h3>
          </div>
          <div class="bar">
              <h3>BAR CHART</h3>
          </div>
        </div>
      </div>
      <p class="comment">
        Principal's Comment:
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur esse
          soluta sequi, nesciunt quibusdam illo assumenda velit architecto,
          recusandae eos accusantium facilis doloremque, fugit minima
          consequuntur hic magnam! Aut, rerum!</span
        >
      </p>

      <div class="signature">
        <div class="gsign">
          <img src="gsign.jpg" alt="" />
          <p>Parent's/Guardian's Signature</p>
        </div>
        <div class="psign">
          <img src="psign.jpg" alt="" />
          <p>School Stamp / Signature</p>
        </div>
      </div>
    </div>
  </body>
</html>
